<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">

  <script src="js/colorlist.js"></script>
  <script src="js/moodlist.js"></script>
  <script src="js/genrelist.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <ons-navigator id="navigator" page="first-page.html"></ons-navigator>

  <!-- TOPページ (タイピスト、希望のかなた）-->
  <ons-template id="first-page.html">
    <ons-page id="first-page">
      <div class="content" id="top-page">
        <!--  <p>tapしてください</p> -->
        <a class="above-top"><img src="img/first-pageni.png"></a>
        <a class="fuwafuwa" id="tap-btn"><img src="img/映写機.png"></a>
        <a class="tap-here"><img src="img/first-pageni2.png"></a>
      </div>
    </ons-page>
  </ons-template>
  <!-- 選択ページ -->
  <ons-template id="select-page.html">
    <ons-page id="select-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>TOP</ons-back-button>
        </div>
        <div class="center">Select</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <div  id="p-1">
        <p>選択してください</p>
        </div>
        <div>
          <ons-button class="select-btn ff" id="color-btn">色</ons-button><br>
          <ons-button class="select-btn ff" id="mood-btn">気分</ons-button><br>
          <ons-button class="select-btn ff" id="genre-btn">ジャンル</ons-button>
          <div>
          </div>
    </ons-page>
  </ons-template>
  <!-- 色選択 （オーメン）-->
  <ons-template id="color-select-page.html">
    <ons-page id="color-select-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Color</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <div id="p-2">
          <p>色を選択してください</p>
        </div>
        <div>
          <ons-button class="color-select-btn ff" id="red-btn" data-color="R">Red</ons-button><br>
          <ons-button class="color-select-btn ff" id="blue-btn" data-color="B">Blue</ons-button><br>
          <ons-button class="color-select-btn ff" id="yellow-btn" data-color="Y">Yellow</ons-button><br>
          <ons-button class="color-select-btn ff" id="green-btn" data-color="G">Green</ons-button><br>
          <ons-button class="color-select-btn ff" id="white-btn" data-color="W">White</ons-button><br>
          <ons-button class="color-select-btn ff" id="black-btn" data-color="BL">Black</ons-button><br>
          <ons-button class="color-select-btn ff" id="other" data-color="N">Other</ons-button><br>
          <ons-button id="top-btn1">TOPへ</ons-button>
          <img id="boy" src="img/色-back.png">
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- 気分を選択（ムーンライト） -->
  <ons-template id="mood-select-page.html">
    <ons-page id="mood-select-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Mood</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <div id="p-3">
          <p>気分を選択してください</p>
        </div>
        <div>
          <ons-button class="mood-select-btn ff" id="mood-btn1" data-mood="1">1.&ensp;沈みたい</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn2" data-mood="2">2.&ensp;晴れやか</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn3" data-mood="3">3.&ensp;あたま空っぽ</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn4" data-mood="4">4.&ensp;泣く</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn5" data-mood="5">5.&ensp;考える</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn6" data-mood="6">6.&ensp;美</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn7" data-mood="7">7.&ensp;ドキドキ</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn8" data-mood="8">8.&ensp;困惑</ons-button><br>
          <ons-button class="mood-select-btn ff" id="mood-btn9" data-mood="9">9.&ensp;軽やか</ons-button><br>
          <ons-button id="top-btn2">TOPへ</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- ジャンルを選択 -->
  <ons-template id="genre-select-page.html">
    <ons-page id="genre-select-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Genre</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <div id="p-4">
          <p>ジャンルを選択してください</p>
        </div>
        <div>
          <ons-button class="genre-select-btn ff" id="genre-btn1" data-genre="1">1.&ensp;アクション</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn2" data-genre="2">2.&ensp;SF</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn3" data-genre="3">3.&ensp;ファンタジー</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn4" data-genre="4">4.&ensp;ドラマ</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn5" data-genre="5">5.&ensp;青春</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn6" data-genre="6">6.&ensp;学校</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn7" data-genre="7">7.&ensp;音</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn8" data-genre="8">8.&ensp;アニメ</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn9" data-genre="9">9.&ensp;ミステリー</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn10" data-genre="10">10.&ensp;サスペンス</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn11" data-genre="11">11.&ensp;クライム</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn12" data-genre="12">12.&ensp;コメディ</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn13" data-genre="13">13.&ensp;ドキュメンタリー</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn14" data-genre="14">14.&ensp;ホラー</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn15" data-genre="15">15.&ensp;スパイ</ons-button><br>
          <ons-button class="genre-select-btn ff" id="genre-btn16" data-genre="16">16.&ensp;恋愛</ons-button><br>
          <ons-button id="top-btn3">TOPページ</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- 数字なりなんなりランダムで選択(色)(ベイビードライバー) -->
  <ons-template id="number-color-page.html">
    <ons-page id="number-color-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Number</div>
      </ons-toolbar>

      <div class="number-color-content" style="text-align: center">
        <div id="p-5">
          <p>1つ選択してください</p>
        </div>
        <div>
          <img class="buruburu" id="car" src="img/車.png">
          <ons-button class="number-color-btn ff" id="1c">1</ons-button><br>
          <ons-button class="number-color-btn ff" id="2c">2</ons-button><br>
          <ons-button class="number-color-btn ff" id="3c">3</ons-button><br>
          <ons-button class="number-color-btn ff" id="4c">4</ons-button><br>
          <ons-button class="number-color-btn ff" id="5c">5</ons-button><br>
          <ons-button id="top-btn4">TOPへ</ons-button>
          <img class="" id="taiya" src="img/タイヤ.png">
          <img class="" id="pistol" src="img/拳銃のアイコン.png">
        </div>
      </div>
    </ons-page>
  </ons-template>
  <!-- 数字なりなんなりランダムで選択(気分) -->
  <ons-template id="number-mood-page.html">
    <ons-page id="number-mood-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Number</div>
      </ons-toolbar>

      <div class="number-mood-content" style="text-align: center">
        <div id="p-6">
          <p>1つ選択してください</p>
        </div>
        <div>
          <ons-button class="number-mood-btn ff" id="1m">1</ons-button><br>
          <ons-button class="number-mood-btn ff" id="2m">2</ons-button><br>
          <ons-button class="number-mood-btn ff" id="3m">3</ons-button><br>
          <ons-button class="number-mood-btn ff" id="4m">4</ons-button><br>
          <ons-button class="number-mood-btn ff" id="5m">5</ons-button><br>
          <ons-button id="top-btn5">TOPへ</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>
  <!-- 数字なりなんなりランダムで選択(ジャンル)(リトルミスサンシャイン) -->
  <ons-template id="number-genre-page.html">
    <ons-page id="number-genre-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Number</div>
      </ons-toolbar>

      <div class="number-genre-content" style="text-align: center">
        <div id="p-7">
          <p>1つ選択してください</p>
        </div>
        <div>
          <ons-button class="number-genre-btn ff" id="1g">1</ons-button><br>
          <ons-button class="number-genre-btn ff" id="2g">2</ons-button><br>
          <ons-button class="number-genre-btn ff" id="3g">3</ons-button><br>
          <ons-button class="number-genre-btn ff" id="4g">4</ons-button><br>
          <ons-button class="number-genre-btn ff" id="5g">5</ons-button><br>
          <ons-button id="top-btn6">TOPへ</ons-button>
          <br>
          <img id="run1" src="img/人4.png" style="width: 40px">
          <img id="run3" src="img/人2.png" style="width:50px">
          <img id="run2" src="img/人3.png" style="width: 35px">
          <img id="run4" src="img/人1.png" style="width: 20px">
          <img class="fuwafuwa" id="bus" src="img/バス.png" style="width: 200px">
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- 作品表示 -->
  <ons-template id="recommend-page.html">
    <ons-page id="recommend-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">Recommended</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">

        <!-- 作品名を表示する -->
        <p id="recommend-film-title">『』</p>
        <!-- 真ん中あたりに画像を出したい -->
        <img id="recommend-film-img" src=""></img>
        <div>
          <p id="recommend-comment">()</p>
        </div>
        <div>
          <a class="icon" href="https://filmarks.com/"><img src="img/白熊アイコン3.png" alt="フィルマークスのサイト"></a>
          <a class="icon" id="tomato-icon" href="https://www.rottentomatoes.com/"><img src="img/トマトのアイコン.png"
              alt="ロッテントマトのサイト"></a>
        </div>
        <div>
          <!-- 表示非表示切り替えたい -->
          <a class="next-btn"><img src="img/プレゼントのフリーアイコン素材.png"></a>
          <img id="bald" src="" style="display: none;">
        </div>
        <div>
          <ons-button id="top-btn7">TOPへ</ons-button>
        </div>
        <div>
          <ol>
            <li id="film-all"></li>
          </ol>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- とびきりの -->
  <!-- あったりなかったり 基本は非表示-->
  <!-- ※キャスト -->
  <ons-template id="bald-cast-page.html">
    <ons-page id="bald-cast-page">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>おすすめ</ons-back-button>
        </div>
        <div class="center">キャスト</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <p id="bald-cast-name">☆</p>
        <img id="bald-cast-img" src=""></img>
        <div>
          <a class="icon" href="https://filmarks.com/"><img src="img/白熊アイコン3.png" alt="フィルマークスのサイト"></a>
          <a class="icon" id="IMDb-icon" href="https://www.imdb.com/"><img src="img/DBのアイコン.png" alt="IMDbのサイト"></a>
        </div>
        <ons-button id="top-btn8">TOPへ</ons-button>
      </div>
    </ons-page>
  </ons-template>
</body>

</html>